<!DOCTYPE html>
<html>
  <body>
    <h1>Notebooks</h1>
    <p>I can't wait to get started!!</p>

    <a
      href="https://nbviewer.org/github/digiLab-ai/twinLab-Demos/blob/dev/00-quickstart.ipynb"
      >Quick Start Guide</a
    >
    <!-- <a
      href="https://nbviewer.org/github/digiLab-ai/twinLab-Demos/blob/main/01-basic.ipynb"
      >Basic Model</a
    >
    <a
      href="https://nbviewer.org/github/digiLab-ai/twinLab-Demos/blob/main/02-data-scaling.ipynb"
    >Data Scaling</a> -->
  </body>
</html>
